<!DOCTYPE html>
<html>
<head>
	<title>Impact 1GAM</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
		
		
		body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
    }

    a {
      color: #0088cc;
      text-decoration: none;
    }

    a:hover {
      color: #005580;
      text-decoration: underline;
    }

    h1,
    h2 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      text-align: center;
    }

    h1 small,
    h2 small {
      font-weight: normal;
      line-height: 1;
      color: #fff;
    }

    h1 {
        font-size: 30px;
        font-weight: 200;
        letter-spacing: -1px;
        line-height: 1;
    }

    h2 {
        color: #fff;
        font-size: 15px;
        font-weight: 300;
        line-height: 1.25;
        margin-bottom: 10px;
    }

    h1 small {
      font-size: 20px;
    }

    h2 small {
      font-size: 12px;
    }

    p {
      margin: 0 0 10px;
      text-align: center;
    }
	</style>

	<script type="text/javascript" src="impact_1gam.min.js"></script>
</head>
<body>

  <h2><a href="https://github.com/hugeen/impact_1gam">Open-Source on GitHub</a></h2>
  <h2>Made by <a href="http://hugeen.wordpress.com/">Hugeen</a> with <a href="http://impactjs.com/">ImpactJS</a> for <a href="#">this blog post</a>.</h2>
  
	<canvas id="canvas"></canvas>
	
</body>
</html>
